WORDPRESS_DB_HOST='ip do servidor banco banco de dados'
WORDPRESS_DB_NAME='nome do banco de dados'
WORDPRESS_DB_USER='usuario do banco de dados'
WORDPRESS_DB_PASSWORD='senha do banco de dados'
WORDPRESS_DEBUG='0 ou 1 para chavear'
WORDPRESS_DEBUG_DISPLAY='0 ou 1 para chavear'
WORDPRESS_SITE='localhost:8082'
WORDPRESS_AUTH_KEY='chave do wordpress'
WORDPRESS_SECURE_AUTH_KEY='chave do wordpress'
WORDPRESS_LOGGED_IN_KEY='chave do wordpress'
WORDPRESS_NONCE_KEY='chave do wordpress'
WORDPRESS_AUTH_SALT='chave do wordpress'
WORDPRESS_SECURE_AUTH_SALT='chave do wordpress'
WORDPRESS_LOGGED_IN_SALT='chave do wordpress'
WORDPRESS_NONCE_SALT='chave do wordpress'
WORDPRESS_TABLE_PREFIX='prefixo das tabelas do wordpress'
SEC_RULE_ENGINE='On'
SEC_RULE_ENGINE_='On ou DetectionOnly, para habilitar ou somente logar, default On'
SEC_AUDIT_LOG='/var/log/apache2/modsec_audit.log'
SEC_AUDIT_LOG_='/dev/stdout para a console ou /var/log/apache2/modsec_audit.log para outro caminho, default /var/log/apache2/modsec_audit.log'
SEC_AUDIT_ENGINE_='off par desabilitar ou RelevantOnly para auditar somente relevancias, default RelevantOnly'
SEC_AUDIT_ENGINE='RelevantOnly'
SMEINTEGRACAO_API_URL='https://hom-smeintegracaoapi.sme.prefeitura.sp.gov.br'
SMEINTEGRACAO_API_TOKEN='coloque aqui o token'
SMEINTEGRACAO2_API_TOKEN='coloque aqui o token'
SMEINTEGRACAO2_API_URL='https://hom2-smeintegracaoapi.sme.prefeitura.sp.gov.br'
