FROM php:7.4.33-apache-bullseye
LABEL autor_name='Luiz Priotto'
LABEL autor_email='luiz.priotto@amcom.com.br'

# Instala as dependências necessárias
RUN apt-get update && apt-get install --no-install-recommends --yes \
    cron \
    g++ \
    dos2unix \
    gettext \
    libicu-dev \
    libc-client-dev \
    libxml2-dev \
    libfreetype6-dev \
    libgd-dev \
    libmcrypt-dev \
    bzip2 \
    libbz2-dev \
    libtidy-dev \
    libz-dev \
    libmemcached-dev \
    libapache2-mod-security2 \
    modsecurity-crs \
    libxslt-dev \
    libzip-dev \
    libmagickwand-dev \
    libmagickcore-dev

RUN docker-php-ext-configure mysqli --with-mysqli=mysqlnd

# Instala as extensões do PHP necessárias
RUN docker-php-ext-install \
    bcmath \
    bz2 \
    calendar \
    dba \
    exif \
    fileinfo \
    gd \
    gettext \
    intl \
    pdo \
    pdo_mysql \
    mysqli \
    soap \
    tidy \
    xmlrpc \
    xsl \
    zip \
    sockets

ENV TZ=America/Sao_Paulo

RUN apt-get install -yq tzdata locales -y \
    && dpkg-reconfigure --frontend noninteractive tzdata \ 
	&& locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# Habilita os módulos do Apache
RUN a2enmod rewrite headers security2

# Instala a extensão Imagick
RUN pecl install imagick && docker-php-ext-enable imagick
